<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Disquse" authorOS="Windows 10" createdAt="1473403458442" ideName="DevelNext" ideVersion="2016 beta-5" ideVersionHash="2016082812" name="TF2LangChanger" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1473409356549">
  <openedFiles>
  <file src="~project"/>
    <file src="src/.scripts/MainModule"/>
    <file selected="1" src="src/.forms/MainForm.fxml"/>
  </openedFiles>
  <files>
  <file inRootDir="1" src="src/app/prototypes"/>
    <file inRootDir="1" src="src/.scripts"/>
    <file inRootDir="1" src="src/.system/application.conf"/>
    <file inRootDir="1" src="lib"/>
    <file inRootDir="1" src="vendor/ide.bundle.std.JPHPCoreBundle"/>
    <file inRootDir="1" src="vendor/ide.bundle.std.JPHPRuntimeBundle"/>
    <file inRootDir="1" src="vendor/ide.bundle.std.JPHPJsonBundle"/>
    <file inRootDir="1" src="vendor/ide.bundle.std.JPHPXmlBundle"/>
    <file inRootDir="1" src="vendor/ide.bundle.std.UIDesktopBundle"/>
    <file inRootDir="1" src="src/.scripts/AppModule">
      <links>
        <link src="src/app/modules/AppModule.php"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/modules/AppModule.php"/>
    <file inRootDir="1" src="src/.scripts/MainModule">
      <links>
        <link src="src/app/modules/MainModule.php"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/modules/MainModule.php"/>
    <file inRootDir="1" src="src/.forms/MainForm.fxml">
      <links>
        <link src="src/app/forms/MainForm.php"/>
        <link src="src/.forms/MainForm.conf"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/forms/MainForm.php"/>
    <file inRootDir="1" src="src/.forms/MainForm.conf"/>
    <file inRootDir="1" src="vendor/develnext.bundle.game2d.Game2DBundle"/>
    <file inRootDir="1" src="vendor/ide.bundle.std.JPHPDesktopDebugBundle"/>
    <file inRootDir="1" src="src/app/forms"/>
    <file inRootDir="1" src="src/.system/modules.json"/>
    <file inRootDir="1" src="src/.forms"/>
    <file generated="1" inRootDir="1" src="src/JPHP-INF/.bootstrap"/>
    <file generated="1" inRootDir="1" src="src/JPHP-INF/launcher.conf"/>
    <file inRootDir="1" src="src"/>
    <file inRootDir="1" src="src/.data"/>
    <file inRootDir="1" src="src/.data/img"/>
    <file inRootDir="1" src="src/.system"/>
    <file inRootDir="1" src="src/app"/>
    <file inRootDir="1" src="src/app/modules"/>
    <file inRootDir="1" src="src/JPHP-INF"/>
    <file inRootDir="1" src="src_generated"/>
    <file inRootDir="1" src="src/.game/sprites"/>
    <file inRootDir="1" src="build"/>
    <file inRootDir="1" src=""/>
    <file inRootDir="1" src="~project"/>
    <file inRootDir="1" src="vendor/develnext.bundle.httpclient.HttpClientBundle"/>
    <file inRootDir="1" src="vendor/develnext.bundle.httpclient.HttpClientBundle/bundle/http/HttpResponse.php"/>
    <file inRootDir="1" src="vendor/develnext.bundle.httpclient.HttpClientBundle/bundle/http/HttpAsyncResponse.php"/>
    <file inRootDir="1" src="vendor/develnext.bundle.httpclient.HttpClientBundle/bundle/http/HttpClient.php"/>
    <file inRootDir="1" src="vendor/develnext.bundle.httpclient.HttpClientBundle/bundle/http/HttpDownloader.php"/>
    <file inRootDir="1" src="vendor/develnext.bundle.httpclient.HttpClientBundle/bundle/http/HttpChecker.php"/>
    <file inRootDir="1" src="vendor/develnext.bundle.systemtray.SystemTrayBundle"/>
    <file inRootDir="1" src="vendor/develnext.bundle.systemtray.SystemTrayBundle/script/SystemTrayScript.php"/>
    <file inRootDir="1" src="application.pid"/>
    <file inRootDir="1" src="src/.debug/bootstrap.php"/>
    <file inRootDir="1" src="src/.debug/preloader.php"/>
    <file inRootDir="1" src="src/.theme/style.css"/>
    <file inRootDir="1" src="lib"/>
    <file inRootDir="1" src="src"/>
    <file inRootDir="1" src="src/.debug"/>
    <file inRootDir="1" src="src/.scripts/MainModule/TF2DirChooser.json"/>
    <file inRootDir="1" src="src/app/forms/MainForm.behaviour"/>
    <file inRootDir="1" src="src/app/forms/MainForm.php.axml"/>
    <file inRootDir="1" src="src/app/modules/MainModule.behaviour"/>
    <file inRootDir="1" src="src/app/modules/MainModule.json"/>
    <file inRootDir="1" src="src/app/modules/MainModule.php.axml"/>
    <file inRootDir="1" src="build"/>
    <file inRootDir="1" src="~project"/>
    <file inRootDir="1" src="C:/Users/Disquse/DevelNextProjects/SanAndreasInstaller/src/.forms/Main.fxml"/>
    <file inRootDir="1" src="src_generated"/>
    <file inRootDir="1" src="src_generated/.data"/>
    <file inRootDir="1" src="src_generated/.data/img"/>
    <file inRootDir="1" src="src_generated/.debug"/>
    <file inRootDir="1" src="src_generated/.debug/bootstrap.php"/>
    <file inRootDir="1" src="src_generated/.debug/preloader.php"/>
    <file inRootDir="1" src="src_generated/.forms"/>
    <file inRootDir="1" src="src_generated/.forms/MainForm.conf"/>
    <file inRootDir="1" src="src_generated/.forms/MainForm.fxml"/>
    <file inRootDir="1" src="src_generated/.scripts"/>
    <file inRootDir="1" src="src_generated/.scripts/AppModule"/>
    <file inRootDir="1" src="src_generated/.scripts/MainModule"/>
    <file inRootDir="1" src="src_generated/.scripts/MainModule/TF2DirChooser.json"/>
    <file inRootDir="1" src="src_generated/.system"/>
    <file inRootDir="1" src="src_generated/.system/application.conf"/>
    <file inRootDir="1" src="src_generated/.system/modules.json"/>
    <file inRootDir="1" src="src_generated/app"/>
    <file inRootDir="1" src="src_generated/app/forms"/>
    <file inRootDir="1" src="src_generated/app/forms/MainForm.behaviour"/>
    <file inRootDir="1" src="src_generated/app/forms/MainForm.php"/>
    <file inRootDir="1" src="src_generated/app/forms/MainForm.php.axml"/>
    <file inRootDir="1" src="src_generated/app/modules"/>
    <file inRootDir="1" src="src_generated/app/modules/AppModule.php"/>
    <file inRootDir="1" src="src_generated/app/modules/MainModule.behaviour"/>
    <file inRootDir="1" src="src_generated/app/modules/MainModule.json"/>
    <file inRootDir="1" src="src_generated/app/modules/MainModule.php"/>
    <file inRootDir="1" src="src_generated/app/modules/MainModule.php.axml"/>
    <file inRootDir="1" src="src_generated/JPHP-INF"/>
    <file inRootDir="1" src="src_generated/JPHP-INF/.bootstrap"/>
    <file inRootDir="1" src="src_generated/JPHP-INF/launcher.conf"/>
    <file inRootDir="1" src="src_generated/.scripts/MainModule/INISettings.json"/>
  </files>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
